PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=syncthing                # Nome da assegnare al container
IMG_LINK=lscr.io/linuxserver/syncthing  # Link dell'immagine
IMG_VERSION=v1.19.2-ls72                # Versione dell'immagine         
IP=192.xxx.x.232                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT_GUI=8384
PORT_INT_TCP=22000
PORT_INT_UDP=22000
PORT_INT_DIS=21027
PROFILE=frontend                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com