PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=kimai                                    # Nome da assegnare al container
IMG_LINK=kimai/kimai2                                   # Link dell'immagine
IMG_VERSION=apache                                      # Versione dell'immagine         
IP=192.xxx.x.220                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=8001                                           # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=services                                        # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com

ADMIN_MAIL=kimai@test.test
ADMIN_PASS='Cambia_La_Password!'
DB_USER=nomeutente
DB_PASS='Cambia_Anche_Questa_Password!'
DB_NAME=nomedatabase
TRUSTED_HOSTS=*