PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=ubooquity                            # Nome da assegnare al container
IMG_LINK=ghcr.io/linuxserver/ubooquity              # Link dell'immagine
IMG_VERSION=2.1.2-ls83                              # Versione dell'immagine         
IP=192.xxx.x.196                                    # Indirizzo ip univoco da assegnare al cont  
PORT_INT_GUI=2202                                   # Porta interna del container
PORT_INT_ADM=2203                                   # Porta interna del container
PORT_PUB=                                           # Porta pubblica del container
PROFILE=mediacenter                                 # Profilo 
DOMAIN_NAME=dominio.com                             # Nome dominio, es. dominio.com
PATH_TO_BOOKS_FOLDER='/path/to/books_folder'  