PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=wikijs                   # Nome da assegnare al container
IMG_LINK=lscr.io/linuxserver/wikijs     # Link dell'immagine
IMG_VERSION=v2.5.295-ls90               # Versione dell'immagine         
IP=192.166.1.225                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=3000                           # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=services                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com

DB_TYPE=mysql                           # Type of database (mysql, postgres, mariadb, mssql or sqlite)
DB_HOST=hostname_db                     # Hostname or IP of the database
DB_PORT=3306                            # Port of the database
DB_USER=username_db                     # Username to connect to the database
DB_NAME=nome_del_db                     # Database name
DB_PASS=Passw0rdDelDB!                  # Password to connect to the database