PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=adguard                  # Nome da assegnare al container
IMG_LINK=adguard/adguardhome            # Link dell'immagine
IMG_VERSION=v0.107.5                    # Versione dell'immagine         
IP=192.xxx.x.244                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=                               # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=service                         # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com