PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=goaccess                             # Nome da assegnare al container
IMG_LINK=xavierh/goaccess-for-nginxproxymanager     # Link dell'immagine
IMG_VERSION=v1.1.11                                 # Versione dell'immagine         
IP=192.xxx.x.221                                    # Indirizzo ip univoco da assegnare al cont  
PORT_INT=7880                                       # Porta interna del container
PORT_PUB=                                           # Porta pubblica del container
PROFILE=frontend                                    # Profilo 
DOMAIN_NAME=dominio.com                             # Nome dominio, es. dominio.com