PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=gotify                               # Nome da assegnare al container
IMG_LINK=ghcr.io/gotify/server                      # Link dell'immagine
IMG_VERSION=2.1.4                                   # Versione dell'immagine         
IP=192.xxx.x.238                                    # Indirizzo ip univoco da assegnare al cont  
PORT_INT=80                                         # Porta interna del container
PORT_PUB=                                           # Porta pubblica del container
PROFILE=monitoring                                  # Profilo 
DOMAIN_NAME=dominio.com                             # Nome dominio, es. dominio.com

MARIADB_GOTIFY_USER='mariadb_gotify_username'
MARIADB_GOTIFY_PASSWORD='Mar1aDbG0t1fyPa55w0rd'