PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=readarr                              # Nome da assegnare al container
IMG_LINK=lscr.io/linuxserver/readarr                # Link dell'immagine
IMG_VERSION=develop-0.1.0.1248-ls5                  # Versione dell'immagine         
IP=192.xxx.x.200                                    # Indirizzo ip univoco da assegnare al cont  
PORT_INT=8787                                       # Porta interna del container
PORT_PUB=                                           # Porta pubblica del container
PROFILE=indexers                                    # Profilo 
DOMAIN_NAME=dominio.com                             # Nome dominio, es. dominio.com

DIR_DOWNLOAD_FOLDER=/path/to/downloads_folder
DIR_MEDIA_BOOKS=/path/to/books_library_folder